<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Agenda" content="tous ce que vous devez savoir appros de l'evement">
    <title>Agenda</title>
    <link rel="stylesheet" href="../projr ii1/CSS/agenda.css">
</head>
<body>
    <h1>Mon Agenda</h1>  
<table>
    <thead>
        <tr>
            <th>Horaires</th>
            <th>Date</th>
            <th>sessions</th>
            <th>Theme  des conferences</th>
            <th> Intervenat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>18:00</td>
            <td>12/01/2025</td>
            <td>L'hiver</td>
            <td>Natation</td>
            <td>Florent Manaudou</td>
        </tr>
        <tr>
            <td>09:00 </td>
            <td>10/07/2025</td>
            <td>Ete</td>
            <td>Marathon</td>
            <td>Kathrine Switzer</td>
        </tr>
        <tr>
          
            <td>14:00</td>
            <td>11/09/2025</td>
            <td>automne</td>
            <td>vello</td>
            <td>Martin Simard</td>
        </tr>
      
    </tbody>
</table>
<h4 >Télécharger le document PDF</h4>
    <a href="../projr ii1/image/agenda.pdf" download="agenda.pdf" >Télécharger le PDF</a>
</body>
</html>