<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Contact</title>
    <link rel="stylesheet" href="../projr ii1/CSS/contact.css">
</head>
<body>
    <div class="container">
		<h1>Contactez-nous</h1>
		<form>
			<input type="text" placeholder="Nom" required>
			<input type="text" placeholder="Prenom" required>
			<input type="text" placeholder="sexe" required>
			<input type="email" placeholder="Email" required>
			<textarea rows="5" placeholder="Message" required></textarea>
			<button type="submit">Envoyer</button>
		</form>
	</div>
    <section id="contact">
        <h2>Coordonnées de l'Événement</h2>
        
        <div class="contact-info">
            <p><strong>Email :</strong> <a href="mailto:contact@evenement.com">contact@evenement.com</a></p>
            <p><strong>Téléphone :</strong> <a href="tel:+33123456789">+1 581 854 4578</a></p>
            
            <h3>Localisation</h3>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2731.5815844312024!2d-71.16395352377266!3d46.79284857112676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb895038c164e8b%3A0x505be17730e4718b!2sUniversit%C3%A9%20du%20Qu%C3%A9bec%20%C3%A0%20Rimouski%20-%20Campus%20de%20L%C3%A9vis!5e0!3m2!1sfr!2sca!4v1729841354594!5m2!1sfr!2sca" 
            width="1450" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
            <h3>Suivez-nous sur les réseaux sociaux</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/Evenement" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/Evenement" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/Evenement" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/company/evenement" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </section>
</body>
</html>