<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervenant</title>
    <link rel="stylesheet" href="../projr ii1/CSS/intervenant.css">

</head>
<body>
    <section id="speakers">
        <h2>Les Intervenants</h2>
    
        <div class="speaker">
            <img src="../projr ii1/image/coureur.jpg" alt="Kathrine Switzer" class="speaker-photo">
            <h3>Kathrine Switzer</h3>
            <p>
                Kathrine Switzer, née en 1947, est une pionnière du marathon et la première femme à participer officiellement au marathon de Boston en 1967. Son intervention courageuse a défié les règles interdisant aux femmes de courir des épreuves de longue distance. Lors de cette course, elle a été attaquée par un officiel, mais a réussi à terminer le marathon. Switzer a joué un rôle essentiel dans l'introduction du marathon féminin aux Jeux olympiques en 1984. Elle continue d'inspirer des générations à travers ses discours et ses écrits sur l'égalité des sexes dans le sport.
            </p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/intervenant1" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/intervenant1" target="_blank">Facebook</a>
                <a href="https://twitter.com/intervenant1" target="_blank">X</a>
            </div>
        </div>
    
        <div class="speaker">
            <img src="../projr ii1/image/Simard.jpg" alt="Martin Simard" class="speaker-photo">
            <h3>Martin Simard</h3>
            <p>
                Martin Simard est un athlète et coach canadien, reconnu pour ses contributions au monde du sport, notamment dans le domaine du triathlon. Passionné par le sport depuis son jeune âge, il a participé à de nombreuses compétitions tout en se consacrant à la formation de jeunes athlètes. Simard est également impliqué dans des initiatives visant à promouvoir l'activité physique et le bien-être au sein de sa communauté. Son approche motivante et son expertise font de lui une figure respectée et inspirante dans le milieu sportif.
            </p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/intervenant2" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/intervenant2" target="_blank">Facebook</a>
                <a href="https://twitter.com/intervenant2" target="_blank">X</a>
            </div>
        </div>
    
        
        <div class="speaker">
            <img src="../projr ii1/image/Manaudou.jpg" alt="Florent Manaudou" class="speaker-photo">
            <h3>Florent Manaudou</h3>
            <p>
                Florent Manaudou, né le 2 novembre 1990 à Villeurbanne, est un nageur français et champion olympique. Spécialiste des épreuves de sprint, il a remporté la médaille d'or au 50 mètres nage libre aux Jeux olympiques de Londres en 2012. Manaudou est également titré plusieurs fois champion du monde et d'Europe, établissant de nombreux records. En dehors de sa carrière de nageur, il est connu pour sa personnalité charismatique et son engagement envers le sport. Après une pause, il a fait un retour remarqué dans le milieu de la natation, continuant d'inspirer de jeunes nageurs.
                
            </p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/intervenant2" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/intervenant2" target="_blank">Facebook</a>
                <a href="https://twitter.com/intervenant2" target="_blank">X</a>
            </div>
        </div>
    </section>
</body>
</html>