<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsort</title>
    <link rel="stylesheet" href="../projr ii1/CSS/sponsor.css">
</head>
<body>
    <section id="partners">
        <h2>Nos Partenaires</h2>
        <div class="partner">
            <a href="https://www.desjardins.com" target="_blank">
                <img src="../projr ii1/image/desjardins.jpg" alt="Desjardins" class="partner-logo" height="150%">
            </a>
        </div>
        <div class="partner">
            <a href="https://www.lotoquebec.com" target="_blank">
                <img src="../projr ii1/image/lotoquebec.jpg" alt="Loto Québec" class="partner-logo" height="150%">
            </a>
        </div>
        <div class="partner">
            <a href="https://www.aircanada.com" target="_blank">
                <img src="../projr ii1/image/Aircanada.jpg" alt="Air Canada" class="partner-logo" height="150%">
            </a>
        </div>
    </section>
</body>
</html>