h2,h3,div.prix{
    text-align: center;
    color: #4CAF50;
}
form {
    max-width: 600px;
    margin: 20px auto;
}

fieldset {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

ul {
    margin-top: 20px;
}
div.prix{
    text-align: center;
    color: #207dd3;
}