body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #28a745;
    color: white;
}

.navbar {
    padding: 1rem;
}

section {
    padding: 2rem;
}

h1 {
    text-align: center;
    color: #28a745;
    margin-bottom: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

h2,h3 {
    color: #28a745;
    margin-top: 2rem;
    text-align: center;
    
}

p {
    margin-bottom: 1rem;
    text-align: justify;
}

.speaker {
    border: 1px solid #28a745;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.speaker-photo {
    width: 120px;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

footer {
    background-color: #28a745;
    color: white;
    padding: 1rem;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-links, .footer-contact, .footer-social {
    margin: 0.5rem;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.event-section {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #28a745;
    border-radius: 5px;
}

.partner {
    margin: 1rem;
    display: inline-block;
    margin-left: 17%;
}

.partner-logo {
    max-width: 150px;
    height: auto;
}
