#speakers {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.speaker {
    margin-bottom: 30px;
    text-align: center;
}

.speaker-photo {
    width: 150px; 
    height: auto;
    border-radius: 50%; 
    margin-bottom: 15px;
}


h2,h3 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff; 
}

.social-links a:hover {
    text-decoration: underline;
}